{
  "name": "campus-manager-backend",
  "version": "1.0.0",
  "description": "BackEnd",
  "main": "apiRouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehman-cuny2x/due-01-19-2020-full-stack-crud-application-floreo-labs/tree/master"
  },
  "homepage": "https://github.com/lehman-cuny2x/due-01-19-2020-full-stack-crud-application-floreo-labs/tree/master",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.12.3"
  }
}
